<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            text-align:center;
            font-size:50px;

        }
        .main{
            text-align:center;
            border:5px solid olive;
            border-radius:20px;
            margin-top:10px;
            font-size:20px;
            color:crimson
        }
    </style>
</head>
<body>
    <h1>Operators</h1>
    <div class="main">
        <p><u>PROGRAM 1</u><br>
            var num=prompt("Enter a number")<br>
        
         if(num%2==0){<br>
             alert("Even")<br>
         }<br>
         else{<br>
             alert("Odd")<br>

         }<br><br>
         o/p:<br><br>
         "Enter a number:10"<br>
         "Even"<br><br>
         "Enter a number:7"<br>
         "Odd"<br>
        </p><br><br>

         *------------------------------------------------------------*

        <p><u>PROGRAM 2</u><br>
            var num1=prompt("Enter the first number")<br>
       var num2=prompt("Enter the second number")<br>
       if(num1>num2){<br>
           alert("Greater")<br>
       }<br>
       else if(num1==num2){<br>
           alert("Equal")<br><br>
       }<br>
       else{<br>
           alert("Smaller")<br>

       }<br><br>

         o/p:<br><br>
         "Enter the first number:10"<br>
         "Enter the second number:7"<br><br>
         "Greater"<br><br>
         "Enter the first number:7"<br>
         "Enter the second number:7"<br><br>
         "Equal"<br>
         "Enter the first number:7"<br>
         "Enter the second number:10"<br><br>
         "Smaller"<br>
        </p><br><br>

         *------------------------------------------------------------*


        <p><u>PROGRAM 3</u><br>
            var age=prompt("Enter your age")<br>
       var license=prompt("Do you have a valid driver's license") <br>
       if(age>=18 && license){<br>
           alert("can drive")<br>
       }<br>
       else{<br>
           alert("cannot drive")<br>
       }<br><br>
       o/p:<br><br>
       "Enter your age:20"<br>
       "Do you have a valid driver's license:True"<br><br>
       "Can Drive"<br><br>
       "Enter your age:16"<br>
       "Do you have a valid driver's license:True"<br><br>
       "Can not Drive"<br>
    </p><br><br>

       *------------------------------------------------------------*

        <p><u>PROGRAM 4</u><br>
             var number=prompt("Enter a Number")<br>
        
        if(number>0){<br>
            alert("Positive")<br>
        }<br>
        else if(number<0){<br>
            alert("Negitive")<br>
        }<br>
        else{<br>
            alert("zero")<br>
        }<br><br>
        o/p:<br><br>
        "Enter a Number:5"<br>
        "Positive"<br><br>
        "Enter a Number:-3"<br>
        "Negitive"<br><br>
        "Enter a Number:0"<br>
        "Zero"<br>
        </p><br><br>
    </div>
</body>
</html>